# Reducing Probes for QoT Estimation in Optical Networks with Active Learning

This git folder can be used to reproduce the experiments in Section V of the paper "_Reducing Probes for QoT Estimation in Optical Networks with Active Learning_".

## Installation

The code requires R and MATLAB. 

Moreover the following R packages are required: `anMC, DiceKriging, DiceDesign, dplyr, ggplot2, KrigInv, readxl, R.matlab,tidyr` . To install those packages and their dependencies on your machine run the following code from an R console 

```R
install.packages(c("anMC", "DiceKriging", "DiceDesign", "dplyr","ggplot2", "KrigInv", "readxl", "R.matlab","tidyr"))
```

__NOTE:__ The code in the files `main*.R` opens a MATLAB session from an R script. For this reason the scripts need to be adapted to your machine by adding the MATLAB path to the PATH variable, see the first lines in the scripts.

## Experiments

There are two scripts that reproduce the experiments in Section V:

- `mainJAP_log10.R`: this script can be used to run the experiments on the Japan topology. Note that you need to check that R is able to comunicate with MATLAB through the system `PATH` variable. An example of usage from the terminal is
```
$ Rscript mainJAP_log10.R 1 1 
```  
   The code above runs the experiment number 1 described in the file `bin/exp_jap.txt` and saves the results in the folder `Results/job_1/`

- `mainNSF_log10.R`: this script can be used to run the experiments on the NSF topology. Note that you need to check that R is able to comunicate with MATLAB through the system `PATH` variable.  An example of usage from the terminal is
```
$ Rscript mainNSF_log10.R 1 101 
```  
   The code above runs the experiment number 1 described in the file `bin/exp_nsf.txt` and saves the results in the folder `Results/job_101/`

The scripts above generate RData files with the raw results from the experiments. In order to evaluate more complex performance indicators such as the AUC they need to be read and summarized by other scripts. See below for more details.

## Compute AUC values

### Read the AL results and compute the AUC

The file `readResults.R` reads the raw RData files generated by the experiments, evaluates the ROC curves on the test data and computes the respective AUCs. Moreover it also generates a first basic  comparison of non-AL vs AL performances. An example of usage from the terminal is
```
$ Rscript readResults.R 1 1 
```
In the example above we are reading the results in the experiment number 1, with `training_flag=1` (Japan topology). If the experiment was not run to completion (i.e. to the iteration number described in `bin/exp_*.txt`, then this call will result in an error.

It is possible to read partial results with the call `$ Rscript readResults.R 1 1 50`, where `50` is the number of iterations completed. 

### Replicate the non-AL results

The file `eval_nonAL.R` replicates 20 times the non-AL experiments. These replications are then used to compute the confidence intervals on the AUC values.  An example of usage from the terminal is
```
$ Rscript eval_nonAL.R 1 1 
```
In the example above we are generating replication of the non-AL experiment for experiment number 1, with `training_flag=1` (Japan topology).


## Generate plots

The files `compareAUC_JAP.R` and `compareAUC_NSF.R` read the results elaborated by `readResults.R` and `eval_nonAL.R` and generate the tables and plots in the paper.

__NOTE:__ _The files_ `compareAUC_*.R` _will only generate plots if all results were previously computed._


